/* poppins font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* shared styles */
* {
  font-family: "Poppins", sans-serif;
}

.banner-btn:hover,
.see-more-card:hover {
  cursor: pointer;
}




body {
  background: rgba(248, 244, 244, 0.889);
}

/* header start */
header {
  margin: 50px auto;
  padding: 0 100px;
  max-width: 1200px;
}

/* nav section */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container>ul {
  display: flex;

}

.nav-container>ul>li {
  list-style: none;
  margin-right: 30px;
}

nav>h3 {
  font-size: 24px;
  font-weight: 700px;
}

nav ul {
  font-size: 16px;
  font-weight: 600px;
  color: rgb(58, 58, 58);
}


/* banner section */
.banner-container {
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.banner-title {
  font-weight: 700;
  font-size: 3.25rem;
  color: rgb(58, 58, 58);
  max-width: 580px;
  margin: 0;
}

.banner-discription {
  font-weight: 600;
  font-size: 1rem;
  color: rgb(58, 58, 58);
  max-width: 500px;
}

.banner-btn {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 41px;
  background: rgb(224, 44, 109);
  height: 44px;
  width: 196px;
}

.banner-image {
  width: 100%;
  height: 100vw;
  max-width: 475px;
  max-height: 475px;
  background-image: url(images/Circle\ design.svg);
  background-size: cover;
  background-position: center;
  border: 3px dashed rgb(241, 228, 255);
}

.banner-image>img {
  width: 90%;
  margin-top: 27.5px;
  border: 3px dashed rgb(241, 228, 255);
}

/* e-stors-img section */
.e-store-container {
  max-width: 1100px;
  margin: auto;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

hr {
  border: none;
  height: 2px;
  background: linear-gradient(to right, rgba(192, 204, 218, 0.1), rgba(192, 204, 218, 0.793), rgba(192, 204, 218, 0.1));
}


/* card section */
.card-section {
  margin: 50px auto;
  padding: 0 100px;
  max-width: 1050px;
}

.card-section>h3 {
  font-weight: 600;
  font-size: 1.5rem;
  color: rgb(58, 58, 58);
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 50px auto;

}

.cards {
  width: 330px;
  height: 476;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  justify-self: center;
}

.cards-content {
  margin: 15px;
}

.cardname {
  color: rgb(24, 25, 31);
  font-size: 1.75rem;
  font-weight: 500;
  margin: 0;
}

.card-price {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

.card-rating .star {
  color: gold;
}

.card-rating .empty-star {
  color: red;
}

.card-discription {
  color: rgb(120, 120, 133);
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}

.see-more-card {
  color: rgba(224, 44, 109, 0.87);
  font-size: 16px;
  font-weight: 700;
  text-align: right;
  padding-right: ;
}


/* feature section */
.feature-section {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.feature-content {
  max-width: 620px;
}

.feature-title {
  margin: 0;
  color: rgb(10, 8, 38);
  font-size: 2.4rem;
  font-weight: 700;
}

.feature-discription {
  color: rgb(108, 108, 108);
  font-size: 1rem;
  font-weight: 700;
  margin: 15px 0;
}

.feature-content>button {
  width: 155px;
  height: 44px;
  background: rgb(224, 44, 109);

  color: white;
  border: none;
  mardin
}


/* footer ssection */
footer {
  background: rgb(1, 1, 39);
  padding: 60px 0;
  margin-top: 100px;
}

.footer-content {
  margin: 0 auto;
  max-width: 265px;
  text-align: center;
}

.footer-title {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.copyright,
 .all-right {
  color: rgb(217, 219, 225);
  font-size: 0.8rem;
  font-weight: 700;
  margin: 5px 0 0 0;

}

.icon-container{
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.icon-container>img {
  width: 32px;
}






/* responsive part */
@media screen and (max-width: 576px) {

  nav,
  .banner-container,
  .feature-section {
    flex-direction: column;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  header,
  .card-section,
  .feature-section {
    padding: 0 20px;
  }

  nav>h3,
  .banner-content,
  .feature-section>img {
    order: 2;
  }

  .nav-container,
  .banner-image,
  .feature-content {
    order: 1;
  }

  .e-store-container {
    gap: 30px;
  }

  .feature-content {
    text-align: center;
    margin-bottom: 30px;
  }


}

@media screen and (min-width: 576px) and (max-width: 992px) {

  header,
  .card-section,
  .feature-section {
    padding: 0 60px;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-container,
  .feature-section {
    flex-direction: column;
  }

  .feature-section>img {
    order: 2;
  }

  .feature-content {
    order: 1;
  }

  .feature-content {
    text-align: center;
    margin-bottom: 30px;
  }

}